This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: stat451project.bib
Warning--empty year in Givens
You've used 6 entries,
            1791 wiz_defined-function locations,
            489 strings with 4543 characters,
and the built_in function-call counts, 1159 in all, are:
= -- 101
> -- 47
< -- 0
+ -- 18
- -- 12
* -- 71
:= -- 187
add.period$ -- 17
call.type$ -- 6
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 52
empty$ -- 124
format.name$ -- 12
if$ -- 255
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 32
num.names$ -- 6
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 60
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 12
width$ -- 7
write$ -- 63
(There was 1 warning)
