\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Cowles1996}
\citation{Besag1993}
\citation{Besag1991}
\citation{Hammersley1971}
\citation{Givens}
\citation{Besag1993}
\citation{Besag1993}
\citation{Besag1993}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gibbs Sampling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gibbs sampling for image restoration.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:sampling}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Derivation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\relax \mathversion  {bold}$\sigma =5$ and a Second-order Neighborhood}{3}}
\citation{Givens}
\citation{Givens}
\newlabel{fig:ximage1}{{1a}{4}}
\newlabel{sub@fig:ximage1}{{a}{4}}
\newlabel{fig:5d21}{{1b}{4}}
\newlabel{sub@fig:5d21}{{b}{4}}
\newlabel{fig:5d2100}{{1c}{4}}
\newlabel{sub@fig:5d2100}{{c}{4}}
\newlabel{fig:5d2mean}{{1d}{4}}
\newlabel{sub@fig:5d2mean}{{d}{4}}
\newlabel{fig:5d2}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2 $\times $ 3 Factorial Design}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 2 $\times $ 3 Factorial Design\relax }}{4}}
\newlabel{factorial}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Factor: $\mathbf  {\sigma }$}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shaded pixels show a first-order (left) and a second-order neighborhood (right) in a rectangular lattice. (Figure adapted from text book \textbf  {FIGURE 8.6} \cite  {Givens}).\relax }}{5}}
\newlabel{fig:neiborill}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Factor: Neighborhood Structure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Different Starting $\mathbf  {x^{(0)}}$}{5}}
\newlabel{fig:ximage2}{{3a}{6}}
\newlabel{sub@fig:ximage2}{{a}{6}}
\newlabel{fig:2d11}{{3b}{6}}
\newlabel{sub@fig:2d11}{{b}{6}}
\newlabel{fig:2d1100}{{3c}{6}}
\newlabel{sub@fig:2d1100}{{c}{6}}
\newlabel{fig:2d1mean}{{3d}{6}}
\newlabel{sub@fig:2d1mean}{{d}{6}}
\newlabel{fig:2d1}{{3}{6}}
\newlabel{fig:ximage3}{{4a}{6}}
\newlabel{sub@fig:ximage3}{{a}{6}}
\newlabel{fig:5d11}{{4b}{6}}
\newlabel{sub@fig:5d11}{{b}{6}}
\newlabel{fig:5d1100}{{4c}{6}}
\newlabel{sub@fig:5d1100}{{c}{6}}
\newlabel{fig:5d1mean}{{4d}{6}}
\newlabel{sub@fig:5d1mean}{{d}{6}}
\newlabel{fig:5d1}{{4}{6}}
\newlabel{fig:ximage4}{{5a}{6}}
\newlabel{sub@fig:ximage4}{{a}{6}}
\newlabel{fig:15d11}{{5b}{6}}
\newlabel{sub@fig:15d11}{{b}{6}}
\newlabel{fig:15d1100}{{5c}{6}}
\newlabel{sub@fig:15d1100}{{c}{6}}
\newlabel{fig:15d1mean}{{5d}{6}}
\newlabel{sub@fig:15d1mean}{{d}{6}}
\newlabel{fig:15d1}{{5}{6}}
\newlabel{fig:ximage5}{{6a}{7}}
\newlabel{sub@fig:ximage5}{{a}{7}}
\newlabel{fig:2d21}{{6b}{7}}
\newlabel{sub@fig:2d21}{{b}{7}}
\newlabel{fig:2d2100}{{6c}{7}}
\newlabel{sub@fig:2d2100}{{c}{7}}
\newlabel{fig:2d2mean}{{6d}{7}}
\newlabel{sub@fig:2d2mean}{{d}{7}}
\newlabel{fig:2d2}{{6}{7}}
\newlabel{fig:ximage6}{{7a}{7}}
\newlabel{sub@fig:ximage6}{{a}{7}}
\newlabel{fig:15d21}{{7b}{7}}
\newlabel{sub@fig:15d21}{{b}{7}}
\newlabel{fig:15d2100}{{7c}{7}}
\newlabel{sub@fig:15d2100}{{c}{7}}
\newlabel{fig:15d2mean}{{7d}{7}}
\newlabel{sub@fig:15d2mean}{{d}{7}}
\newlabel{fig:15d2}{{7}{7}}
\newlabel{fig:ximage7}{{8a}{7}}
\newlabel{sub@fig:ximage7}{{a}{7}}
\newlabel{fig:57.55d11}{{8b}{7}}
\newlabel{sub@fig:57.55d11}{{b}{7}}
\newlabel{fig:57.55d1100}{{8c}{7}}
\newlabel{sub@fig:57.55d1100}{{c}{7}}
\newlabel{fig:5755d1mean}{{8d}{7}}
\newlabel{sub@fig:5755d1mean}{{d}{7}}
\newlabel{fig:5755d1}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contribution}{8}}
\citation{Bishop:2006:PRM:1162264}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conditional Gaussian Distributions}{9}}
\newlabel{eq:partition}{{6}{9}}
\newlabel{eq:joint-ab}{{7}{9}}
\newlabel{eq:expand}{{9}{9}}
\newlabel{eq:cov}{{10}{10}}
\newlabel{eq:mean}{{12}{10}}
\newlabel{eq:schur}{{13}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bayes' Rule for Gaussian Variables}{10}}
\newlabel{eq:jointp}{{18}{11}}
\bibstyle{unsrt}
\bibdata{stat451project}
\bibcite{Cowles1996}{1}
\bibcite{Besag1993}{2}
\bibcite{Besag1991}{3}
\bibcite{Hammersley1971}{4}
\bibcite{Givens}{5}
\bibcite{Bishop:2006:PRM:1162264}{6}
