\begin{thebibliography}{1}

\bibitem{Cowles1996}
Mary~Kathryn Cowles and Bradley~P. Carlin.
\newblock {Markov Chain Monte Carlo Convergence Diagnostics: A Comparative
  Review}.
\newblock {\em Journal of the American Statistical Association},
  91(434):883--904, 1996.

\bibitem{Besag1993}
Julian Besag and Peter~J. Green.
\newblock {Spatial statistics and Bayesian computation}.
\newblock {\em Journal of the Royal Statistical Society. Series B (
  Methodological)}, 55(1):25--37, 1993.

\bibitem{Besag1991}
Julian Besag, Jeremy York, and Annie Mollie.
\newblock {Bayesian Image Restoration, with Two Applications in Spatial
  Statistics}.
\newblock {\em Ann Inst Stat Math}, 43(1):1--59, 1991.

\bibitem{Hammersley1971}
John~M Hammersley and Peter Clifford.
\newblock {Markov Fields on Finite Graphs and Lattices}, 1971.

\bibitem{Givens}
Geof~H. Givens and Jennifer~A. Hoeting.
\newblock {\em {Computational Statistics, Second Edition}}.
\newblock John Wiley {\&} Sons, Inc., Hoboken, New Jersey.

\bibitem{Bishop:2006:PRM:1162264}
Christopher~M. Bishop.
\newblock {\em Pattern Recognition and Machine Learning (Information Science
  and Statistics)}.
\newblock Springer-Verlag New York, Inc., Secaucus, NJ, USA, 2006.

\end{thebibliography}
